WebPicsViewer3/WebPicsViewer3/MainWindow.xaml

<Window x:Class="WebPicsViewer3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WebPicsViewer 3 - XAML" Height="350" Width="525">
    <Grid Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MinHeight="50" />
            <RowDefinition />
            <RowDefinition Height="20" MinHeight="20" />
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="sbMain" VerticalAlignment="Stretch">
            <StatusBarItem Content="Status" />
        </StatusBar>
        <Label Content="URL:" Height="28" HorizontalAlignment="Left" Margin="19,12,0,0" Name="lblURL" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="64,14,0,0" Name="txbURL" VerticalAlignment="Top" Width="380" AcceptsReturn="False" PreviewKeyUp="txbURL_PreviewKeyUp" />
        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" Name="tabMain" VerticalAlignment="Stretch" >
            <TabItem Header="Thumbs" Name="tabThumbs">
                <Grid>
                    <WrapPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="wrpThumbsPanel" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="PhotoView" Name="tabPhotoView">
                <Grid />
            </TabItem>
            <TabItem Header="Web page" Name="tabWebpage">
                <Grid>
                    <WebBrowser HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="webBrowser" VerticalAlignment="Stretch"  />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
